<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DropBoxModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DropBoxEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="DropBoxUsers" EntityType="DropBoxModel.DropBoxUser" />
    <EntitySet Name="AxactToDropBoxMappings" EntityType="DropBoxModel.AxactToDropBoxMapping" />
  </EntityContainer>
  <EntityType Name="DropBoxUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Token" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Secret" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAccessToken" Nullable="false" />
  </EntityType>
  <EntityType Name="AxactToDropBoxMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="UserID" />
    <Property Type="Guid" Name="AxactDocumentID" Nullable="false" />
    <Property Type="String" Name="DropBoxRev" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DropBoxPath" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>