<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DropBoxModelStoreContainer" CdmEntityContainer="DropBoxEntities">
    <EntitySetMapping Name="DropBoxUsers">
      <EntityTypeMapping TypeName="DropBoxModel.DropBoxUser">
        <MappingFragment StoreEntitySet="DropBoxUser">
          <ScalarProperty Name="IsAccessToken" ColumnName="IsAccessToken" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AxactToDropBoxMappings">
      <EntityTypeMapping TypeName="DropBoxModel.AxactToDropBoxMapping">
        <MappingFragment StoreEntitySet="AxactToDropBoxMapping">
          <ScalarProperty Name="DropBoxPath" ColumnName="DropBoxPath" />
          <ScalarProperty Name="DropBoxRev" ColumnName="DropBoxRev" />
          <ScalarProperty Name="AxactDocumentID" ColumnName="AxactDocumentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>